{
    "name": "Jigsaw Puzzle Game",
    "short_name": "JPG",
    "description": "Jigsaw Puzzle Game",
    "scope": "/jigsaw/",
    "start_url": "/jigsaw/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone", 
    "icons": [
        {
          "src": "/jigsaw/img/icon.png",
          "type": "image/png",
          "sizes": "700x700"
        }
    ]
  }